<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validando CPFs</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'IBM Plex Mono';
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 16px;
            margin: 10px 0 5px 0;
            padding: 10px;
        }

        input {
            font-size: 1em;
            margin: 10px 0 5px 0;
            padding: 5px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input:placeholder {
            color: rgba(0, 0, 0, 0.2)
        }

        input.error {
            border-color: red;
        }

        input.valido {
            border-color: green;
        }

        .errorText {
            display: none;
        }

        .errorText.ativo {
            display: block;
            font-weight: bold;
            font-size: .875rem;
            color: red;
        }
    </style>
    <form action="">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" placeholder="xxx.xxx.xxx-xx">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="contato@email.com">
    </form>
    <script type="module" src="script.js"></script>
</body>

</html>