<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <style>
        label {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin-bottom: .5rem;
            margin-top: 1rem;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        input,
        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: .5rem;
            border: 2px solid #000;
            font-size: 1rem;
            margin-bottom: .5rem;
            border-radius: 20px;
        }

        textarea {
            height: 150px;
        }

        .invalido {
            border-color: red !important;
        }
    </style>
    <form name="contato" id="contato">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" required>
        <span class="error"></span>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" size="64" maxlength="64" required placeholder="email@contato.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
        <span class="error"></span>
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem"></textarea>
    </form>

    <script>
        const contato = document.querySelector('#contato');
        const dados = {}

        function handleChange(event) {
            dados[event.target.name] = event.target.value;
            const target = event.target;
            // Verifica se um input com o atributo required, é válido ou não
            if (!target.checkValidity()) {
                target.classList.add('invalido');
                target.nextElementSibling.innerText = target.validationMessage; // Mmensagem padrão de erro do browser
            } else {
                target.classList.remove('invalido');
            }
        }
        contato.addEventListener('change', handleChange);
    </script>
</body>

</html>